<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-12">

                    {{#erro}}
                    <div class="alert alert-warning" role="alert">
                        Valor inválido. Informe valores numéricos!
                    </div>
                    {{/erro}}

                    <h1>Calculadora</h1>

                    <form action="/resultado" method="post" >
                        <div class="mb-3 mt-3">
                            <label for="valor1" class="form-label">Valor 1:</label>
                            <input type="text" class="form-control" id="valor1" name="valor1">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="operacao" class="form-label">Operação:</label>
                            <select name="operacao" id="operacao">
                                <option value="+">+</option>
                                <option value="-">-</option>
                                <option value="*">*</option>
                                <option value="/">/</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="valor2" class="form-label">Valor 2:</label>
                            <input type="text" class="form-control" id="valor2" name="valor2">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calcular</button>
                    </form>

                </div>
            </div>
        </div>

    </body>
</html>
