<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Resultado da Operação</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>O resultado da {{nomeOperacao}} entre {{valor1}} e {{valor2}} é {{resultado}}.</h3>
                </div>
            </div>
        </div>

    </body>
</html>